#include <winver.h>
#pragma code_page(65001)

VS_VERSION_INFO	VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0
BEGIN
 BLOCK "StringFileInfo"
 BEGIN
  BLOCK "000904b0"
  BEGIN
   VALUE "FileDescription", "DualAscent solver for PCSTP/MWSC"
   VALUE "FileVersion",	"1.0"
   VALUE "InternalName",	"dapcstp.exe"
   VALUE "LegalCopyright",	"AGPLv3 https://www.gnu.org/licenses/agpl"
   VALUE "OriginalFilename",	"dapcstp.exe"
   VALUE "ProductName",	"dapcstp.exe"
   VALUE "ProductVersion",	"1.0"
   VALUE "Comments",		"https://github.com/mluipersbeck/dapcstp"
  END
 END
 BLOCK "VarFileInfo"
 BEGIN
  VALUE "Translation", 0x0009,0x04b0
 END
END

1 ICON "icon.ico"
